{
  "redirects": [
    {
      "source": "/servi%C3%A7os/(.*)",
      "destination": "/procedimento/$1",
      "permanent": true
    },
    {
      "source": "/servicos/(.*)",
      "destination": "/procedimento/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "estheticcare.com.br"
        }
      ],
      "destination": "https://www.estheticcare.com.br/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
